<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jx-JF-pph" customClass="DieLabel">
                                <rect key="frame" x="260" y="292" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1059345736" green="0.89349825469999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="23t-E6-Qx4"/>
                                    <constraint firstAttribute="width" constant="80" id="udH-W5-poE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nxG-OD-6Va" appends="YES" id="Foe-va-7y1"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40i-pb-jCT" customClass="DieLabel">
                                <rect key="frame" x="260" y="204" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1059345736" green="0.89349825469999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UBr-uG-Y86"/>
                                    <constraint firstAttribute="height" constant="80" id="byB-j4-UxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YjY-4n-bK8" appends="YES" id="rv9-Qg-IJL"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eP-1G-fzZ" customClass="DieLabel">
                                <rect key="frame" x="260" y="116" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1059345736" green="0.89349825469999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2Z5-sj-wGW"/>
                                    <constraint firstAttribute="width" constant="80" id="jZu-AV-5zu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="X3g-qv-HGD" appends="YES" id="sjK-fy-fmA"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpj-Wu-MQm" customClass="DieLabel">
                                <rect key="frame" x="260" y="468" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1059345736" green="0.89349825469999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IXy-Lo-kfx"/>
                                    <constraint firstAttribute="height" constant="80" id="Lk6-OC-a1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aVY-qW-tfu" appends="YES" id="89g-su-2Pn"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l47-og-4VT" customClass="DieLabel">
                                <rect key="frame" x="260" y="380" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1059345736" green="0.89349825469999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9DD-91-aIi"/>
                                    <constraint firstAttribute="width" constant="80" id="JCu-8T-DAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bs9-Kg-YQy" appends="YES" id="MaM-RQ-OKm"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3v-Cm-WcI" customClass="DieLabel">
                                <rect key="frame" x="260" y="28" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1059345736" green="0.89349825469999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="c2E-XW-vmM"/>
                                    <constraint firstAttribute="width" constant="80" id="vtZ-PE-1kk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v80-O9-Q8U" appends="YES" id="GvQ-yX-Yc5"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-sZ-fcd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8fb-qB-6BV">
                                        <variation key="widthClass=compact" constant="34"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="46" id="gLK-rx-zeD">
                                        <variation key="widthClass=compact" constant="33"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="0.98823529409999999" green="0.043137254899999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8fb-qB-6BV"/>
                                        <exclude reference="gLK-rx-zeD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8fb-qB-6BV"/>
                                        <include reference="gLK-rx-zeD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onRollButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lcj-E2-QLf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="czG-Ia-i0X">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="vaC-uP-alO"/>
                                    <constraint firstAttribute="width" constant="214" id="wye-KZ-BFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.29803921570000003" green="0.21176470589999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vaC-uP-alO"/>
                                        <exclude reference="wye-KZ-BFw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vaC-uP-alO"/>
                                        <include reference="wye-KZ-BFw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banked Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="vYJ-vc-iNw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ToK-hv-YTd"/>
                                    <constraint firstAttribute="width" constant="214" id="wCz-1g-VLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.29803921570000003" green="0.21176470589999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ToK-hv-YTd"/>
                                        <exclude reference="wCz-1g-VLV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ToK-hv-YTd"/>
                                        <include reference="wCz-1g-VLV"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7jx-JF-pph" secondAttribute="centerX" id="291-54-jZc">
                                <variation key="widthClass=compact" constant="-68"/>
                            </constraint>
                            <constraint firstItem="czG-Ia-i0X" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="4UZ-ih-5B1"/>
                            <constraint firstAttribute="centerX" secondItem="mpj-Wu-MQm" secondAttribute="centerX" id="8kd-yl-ZBH">
                                <variation key="widthClass=compact" constant="-68"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="vYJ-vc-iNw" secondAttribute="centerX" id="M80-qC-tcR"/>
                            <constraint firstItem="vYJ-vc-iNw" firstAttribute="top" secondItem="czG-Ia-i0X" secondAttribute="bottom" constant="8" id="Rab-7f-5sV"/>
                            <constraint firstAttribute="centerX" secondItem="l47-og-4VT" secondAttribute="centerX" id="Rj7-Zj-5Ze">
                                <variation key="widthClass=compact" constant="66"/>
                            </constraint>
                            <constraint firstItem="l47-og-4VT" firstAttribute="top" secondItem="40i-pb-jCT" secondAttribute="bottom" constant="96" id="SVb-tu-O9X">
                                <variation key="widthClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstItem="mpj-Wu-MQm" firstAttribute="top" secondItem="k3v-Cm-WcI" secondAttribute="bottom" constant="360" id="Wq5-LD-sTe">
                                <variation key="widthClass=compact" constant="193"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="40i-pb-jCT" secondAttribute="centerX" id="ZCT-6v-L8V">
                                <variation key="widthClass=compact" constant="66"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Agb-sZ-fcd" secondAttribute="centerX" id="fap-20-Hq2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Agb-sZ-fcd" secondAttribute="bottom" constant="47" id="gke-SR-xCw"/>
                            <constraint firstItem="40i-pb-jCT" firstAttribute="top" secondItem="4eP-1G-fzZ" secondAttribute="bottom" constant="8" id="kFs-J6-tDG">
                                <variation key="widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="k3v-Cm-WcI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="n4I-DM-oUQ">
                                <variation key="widthClass=compact" constant="103"/>
                            </constraint>
                            <constraint firstItem="4eP-1G-fzZ" firstAttribute="top" secondItem="mpj-Wu-MQm" secondAttribute="bottom" constant="-432" id="n7m-Aa-Vgg">
                                <variation key="widthClass=compact" constant="-353"/>
                            </constraint>
                            <constraint firstItem="7jx-JF-pph" firstAttribute="top" secondItem="l47-og-4VT" secondAttribute="bottom" constant="-168" id="pBw-SK-FsR">
                                <variation key="widthClass=compact" constant="-222"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="k3v-Cm-WcI" secondAttribute="centerX" id="qN3-xg-EZL">
                                <variation key="widthClass=compact" constant="66"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="czG-Ia-i0X" secondAttribute="centerX" id="say-2H-Lb0"/>
                            <constraint firstAttribute="centerX" secondItem="4eP-1G-fzZ" secondAttribute="centerX" id="sl6-uW-8n1">
                                <variation key="widthClass=compact" constant="-68"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Agb-sZ-fcd"/>
                                <exclude reference="czG-Ia-i0X"/>
                                <exclude reference="vYJ-vc-iNw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4UZ-ih-5B1"/>
                                <exclude reference="say-2H-Lb0"/>
                                <exclude reference="M80-qC-tcR"/>
                                <exclude reference="Rab-7f-5sV"/>
                                <exclude reference="fap-20-Hq2"/>
                                <exclude reference="gke-SR-xCw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Agb-sZ-fcd"/>
                                <include reference="czG-Ia-i0X"/>
                                <include reference="vYJ-vc-iNw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4UZ-ih-5B1"/>
                                <include reference="say-2H-Lb0"/>
                                <include reference="M80-qC-tcR"/>
                                <include reference="Rab-7f-5sV"/>
                                <include reference="fap-20-Hq2"/>
                                <include reference="gke-SR-xCw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bankedScore" destination="vYJ-vc-iNw" id="KhU-Qw-HgC"/>
                        <outlet property="userScore" destination="czG-Ia-i0X" id="jU6-fN-q6X"/>
                        <outletCollection property="dieOutletCollection" destination="k3v-Cm-WcI" id="tvI-Al-O0d"/>
                        <outletCollection property="dieOutletCollection" destination="4eP-1G-fzZ" id="7TT-dk-GSR"/>
                        <outletCollection property="dieOutletCollection" destination="40i-pb-jCT" id="NjS-21-a8N"/>
                        <outletCollection property="dieOutletCollection" destination="7jx-JF-pph" id="rvg-Em-9i1"/>
                        <outletCollection property="dieOutletCollection" destination="l47-og-4VT" id="kUx-9x-zfs"/>
                        <outletCollection property="dieOutletCollection" destination="mpj-Wu-MQm" id="1qR-QT-eYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v80-O9-Q8U" userLabel="Tap Gesture Recognizer (1)">
                    <connections>
                        <action selector="onTapped:" destination="k3v-Cm-WcI" id="Vhv-5m-s6f"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="X3g-qv-HGD" userLabel="Tap Gesture Recognizer (2)">
                    <connections>
                        <action selector="onTapped:" destination="4eP-1G-fzZ" id="9CQ-3O-3ks"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YjY-4n-bK8" userLabel="Tap Gesture Recognizer (3)">
                    <connections>
                        <action selector="onTapped:" destination="40i-pb-jCT" id="n5h-IA-kFu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nxG-OD-6Va" userLabel="Tap Gesture Recognizer (4)">
                    <connections>
                        <action selector="onTapped:" destination="7jx-JF-pph" id="dHk-Mh-src"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bs9-Kg-YQy" userLabel="Tap Gesture Recognizer (5)">
                    <connections>
                        <action selector="onTapped:" destination="l47-og-4VT" id="me6-xy-8PX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aVY-qW-tfu" userLabel="Tap Gesture Recognizer (6)">
                    <connections>
                        <action selector="onTapped:" destination="mpj-Wu-MQm" id="dLH-mc-3LG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
